export const uz = {
  nav_1: `Tanlangan`,
  nav_2: `Savatcha`,
  nav_3: `Profil`,
  nav_4: `Profil`,

  header_1: `Katalog`,
  header_2: `Bosh sahifa`,
  header_3: `Mahsulotlar`,
  header_4: `Biz haqimizda`,
  header_5: `Xavfsizlik`,
  header_6: `Ma'lumot`,

  head_2_a: `Chegirmali mahsulotni olish`,
  sum: `sum`,
  main_a: `Ko'proq ko'rsatish`,

  deal_name: `Hafta chegirmalari`,

  inter_name: `Eng qiziqarlilar`,

  shop_filtr_name: "Brend bo'yicha",
  shop_filtr_clean: `Filtrni tozalash`,

  shop_filtr_name_2: "Ranglar bo'yicha",

  fav_h: `Tanlangan mahsulotlar`,
  fav_h_2: `Tanlangan mahsulotlar - Turiya Shop bozori`,
  fav_cat_1: `Rasmlar`,
  fav_cat_2: `Mahsulot`,
  fav_cat_3: `To'liq xarajat`,

  c_main_info_icon_1: `Etkazib berish:`,
  c_main_info_icon_2: `Olib borish:`,
  c_main_info_icon_3: `Xarid qilish usuli:`,
  c_main_info_icon_4: `Tovarlarni qaytarish:`,
  c_desc_name: `Ta'rif`,
  days: `kun`,
  c_main_info_a_name: `Tovarlarni qaytarib olish shartlari`,
  add_basket: `Savatga qo'shish`,
  c_desc_1: `Tovar:`,
  c_desc_2: `Rang:`,
  c_desc_3: `Ishlab chiqaruvchi mamlakat:`,
  c_desc_4: `Ingredientlar:`,

  bas_2_h_1: `Jami:`,
  bas_2_h_2: `Transport`,
  bas_2_h_3: `Jami summa`,
  bas_2_h_4: `Xarid qilish uchun o‘tish`,
  bas_2_h_5: `Jami summa`,
  count: `dona`,
  clear: `O'chirish`,

  prof_name_text_p: `Xaridlar`,
  out: `Chiqish`,

  parol_change: `Parolni o'zgartirish`,
  tab_buy_name_1: `Mahsulot`,
  tab_buy_name_2: `Miqdor`,
  tab_buy_name_3: `Sana`,
  tab_buy_name_4: `Holat`,
  tab_buy_name_5: `Miqdor`,
  tab_parol_btn: "O'zgarishlarni saqlash",
  tab_parol_h_1: `Eski parol`,
  tab_parol_h_2: `Yangi parol`,
  tab_parol_h_3: `Parolni takrorlash`,
  baset_empty: "Savatcha bo'sh",
  about_text_bullet1: "Turiya.uz - yuqori xizmat sifati, tezroq va qulay xarid jarayoni ta'minlash.",
  about_text_bullet2: "Turiya.uz-da, xaridorgilarning 14%si tovarni kredit orqali sotib olish huquqiga ega. Bizning jamoa yosh, g'ayratli va mehnatkash odamlardan iborat, ular vaqtdan dam olish va o'zlarini davom ettirishga harakat qilishni xohlaydilar. Bizning birgalikda jamoamiz har bir ishga professional va iqtidorli tarzda yaq approach qiladi. Tabiiyki, sizning bahosiz mijozlarni tanlab olasiz!",
  about_text_bullet3: "Turiya.uz - yuqori xizmat sifati, tezroq va qulay xarid jarayoni ta'minlash.",
  about_text_bullet4: "Turiya.uz-da, xaridorgilarning 14%si tovarni kredit orqali sotib olish huquqiga ega. Bizning jamoa yosh, g'ayratli va mehnatkash odamlardan iborat, ular vaqtdan dam olish va o'zlarini davom ettirishga harakat qilishni xohlaydilar. Bizning birgalikda jamoamiz har bir ishga professional va iqtidorli tarzda yaq approach qiladi. Tabiiyki, sizning bahosiz mijozlarni tanlab olasiz!",
  address: "Manzilni kiriting",
  contact: "Aloqa",
  phone: "Telefon",
  country: "Mamlakat",
  region: "Viloyat",
  citryortown: "Shahar yoki tuman",
  zipcode: "Pochta indeksi",
  orderLocationNotify: "Buyurtma muvaffaqiyatli ro'yhatdan o'tkazildi",
  passwordErr: "Parol mos kelishi kerak",
  inputEmptyErr: "Iltimos, barcha maydonlarni to'ldiring.", 
  basketMsg: "Mahsulot muvaffaqiyatli qo'shildi"
};
